SECRET_KEY = '2dkdu180^j5(ze^ob2+9vgqhuqw1v(sx)+kx2gj$kd#uefhl^d'
ENGINE = 'django.db.backends.postgresql_psycopg2'
NAME = 'postgres'
USER = 'postgres'
PASSWORD = 'laultrasecreta'
HOST = 'db.rbvvpncipukqbpdawcoi.supabase.co'
PORT = '5432'
